language: ruby
rvm:
  - 1.9.3
  - 2.0
  - 2.2
before_install:
  # use a static build of avconv in travis tests because of errors with the version packaged with Ubuntu 12.04
  # just install libav-tools when travis gets ubuntu 14.04
  - "wget http://johnvansickle.com/libav/builds/libav-git-64bit-static.tar.xz"
  - "tar xvfJ libav-git-64bit-static.tar.xz"
  - "mv libav-git-*/avconv /usr/bin"
  - "sudo apt-get update"
  - "sudo apt-get install -y firefox xvfb"
script: "rspec"
